<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.25" />
		<PackageReference Include="XTI_TempLog" Version="1.2.37-dev241130165336922" />
		<PackageReference Include="XTI_Schedule" Version="1.10.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Api\XTI_App.Api.csproj" />
	</ItemGroup>

</Project>
