<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.22-dev241112213612939" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\XTI_ODataQuery.Api\XTI_ODataQuery.Api.csproj" />
	</ItemGroup>

</Project>
