<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.13" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.21-dev231101201230098" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\XTI_ODataQuery.Api\XTI_ODataQuery.Api.csproj" />
	</ItemGroup>

</Project>
