<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainDB.EF" Version="1.7.2" />
    <PackageReference Include="XTI_Core.EF" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_App\XTI_App.csproj" />
  </ItemGroup>
</Project>
