<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core" Version="1.10.25" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FormErrors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormErrors.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="FormErrors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
