# XTI_App

./: App.ps1  Common.Targets  XTI_App.sln  db_add_migrations.ps1  xti.ps1
Internal/XTI_Tool.Extensions/: ToolExtensions.cs  XTI_Tool.Extensions.csproj
Internal/XTI_Version/: BeginPublishCommand.cs  CompleteIssueCommand.cs  CompleteVersionCommand.cs  GetCurrentVersionCommand.cs  GetVersionCommand.cs  GitFactory.cs  IssuesCommand.cs  ManageVersionCommand.cs  ManageVersionOptions.cs  NewIssueCommand.cs  NewVersionCommand.cs  StartIssueCommand.cs  VersionCommand.cs  VersionCommandFactory.cs  VersionCommandName.cs  VersionOutput.cs  VersionToolOptionsExtensions.cs  XTI_Version.csproj  XtiVersionBranch.cs
Lib/XTI_App/: AllAppSetup.cs  App.cs  AppEvent.cs  AppEventModel.cs  AppEventRepository.cs  AppFactory.cs  AppKey.cs  AppModel.cs  AppName.cs  AppRepository.cs  AppRequest.cs  AppRequestExpandedModel.cs  AppRequestModel.cs  AppRequestRepository.cs  AppRole.cs  AppRoleModel.cs  AppRoleName.cs  AppRoleNames.cs  AppRoleRepository.cs  AppSession.cs  AppSessionRepository.cs  AppType.cs  AppUser.cs  AppUserModel.cs  AppUserModifier.cs  AppUserModifierRepository.cs  AppUserName.cs  AppUserRepository.cs  AppUserRole.cs  AppUserRoleModel.cs  AppUserRoleRepository.cs  AppVersion.cs  AppVersionKey.cs  AppVersionModel.cs  AppVersionRepository.cs  DefaultAppSetup.cs  EmailAddress.cs  EntityID.cs  GeneratedKey.cs  IApp.cs  (+33 more)
Lib/XTI_App.Abstractions/: AccessDeniedException.cs  AppApiActionTemplateModel.cs  AppApiGroupTemplateModel.cs  AppApiTemplateModel.cs  AppClientException.cs  AppClientOptions.cs  AppContextModel.cs  AppContextModifierCategoryModel.cs  AppContextResourceGroupModel.cs  AppContextResourceModel.cs  AppException.cs  AppKey.cs  AppKeyJsonConverter.cs  AppKeyModel.cs  AppKeyTypeConverter.cs  AppModel.cs  AppName.cs  AppOptions.cs  AppRoleModel.cs  AppRoleName.cs  AppType.cs  AppUserModel.cs  AppUserName.cs  AppVersionKey.cs  AppVersionKeyJsonConverter.cs  AppVersionKeyTypeConverter.cs  AppVersionName.cs  AppVersionNumber.cs  AppVersionStatus.cs  AppVersionType.cs  AuthenticateRequest.cs  EmailAddress.cs  EmptyActionResult.cs  EmptyAppClientRequestKey.cs  EmptyAppClientSessionKey.cs  EmptyObject.cs  EmptyRequest.cs  EntityID.cs  FileUpload.cs  GeneratedKey.cs  (+45 more)
Lib/XTI_App.Api/: AccessDeniedException.cs  ActionScheduleBuilder.cs  ActionThrottleLogsBuilder.cs  ApiCodeGenerators.cs  AppAction.cs  AppActionFriendlyName.cs  AppActionValidation.cs  AppActionValidationNotRequired.cs  AppApi.cs  AppApiAction.cs  AppApiActionBuilder.cs  AppApiActionCollection.cs  AppApiActionFactory.cs  AppApiActionTemplate.cs  AppApiActionTemplateModel.cs  AppApiFactory.cs  AppApiGroup.cs  AppApiGroupExtensions.cs  AppApiGroupTemplate.cs  AppApiGroupTemplateModel.cs  AppApiGroupWrapper.cs  AppApiSuperUser.cs  AppApiTemplate.cs  AppApiTemplateModel.cs  AppApiUser.cs  AppApiWrapper.cs  AppContext.cs  AppEnvironment.cs  AppException.cs  AppResourceSetup.cs  CurrentUserAccess.cs  DefaultAppContext.cs  DefaultAppOptions.cs  DefaultAppSetup.cs  DefaultConsoleAppOptions.cs  DefaultServiceAppOptions.cs  EmptyActionResult.cs  EmptyAppAction.cs  EmptyRequest.cs  EnumValueTemplate.cs  (+31 more)
Lib/XTI_App.DB.InMemory/: Extensions.cs  XTI_App.DB.InMemory.csproj
Lib/XTI_App.DB.SqlServer/: Extensions.cs  XTI_App.DB.SqlServer.csproj
Lib/XTI_App.EF/: EfAppFactory.cs  XTI_App.EF.csproj
Lib/XTI_App.Extensions/: AppContextCache.cs  AppEnvironmentContext.cs  AppExtensions.cs  AppVersionKeyAccessor.cs  CachedApp.cs  CachedAppContext.cs  CachedAppRole.cs  CachedAppUser.cs  CachedAppVersion.cs  CachedModifier.cs  CachedModifierCategory.cs  CachedResource.cs  CachedResourceGroup.cs  CachedSystemUserContext.cs  CachedUserContext.cs  DefaultAppClientRequestKey.cs  DefaultAppClientSessionKey.cs  DefaultModifierKeyAccessor.cs  FileInstallationIDAccessor.cs  ISystemUserContext.cs  SystemCurrentUserName.cs  SystemUserContext.cs  SystemUserCredentials.cs  XTI_App.Extensions.csproj  XtiFolderExtensions.cs
Lib/XTI_App.Fakes/: AddEmployeeAction.cs  AddEmployeeModel.cs  AddEmployeeValidation.cs  AddProductAction.cs  AddProductModel.cs  AddProductValidation.cs  AgendaGroup.cs  DefaultFakeSetup.cs  Employee.cs  EmployeeAction.cs  EmployeeGroup.cs  EmployeeType.cs  FakeApp.cs  FakeAppApi.cs  FakeAppApiFactory.cs  FakeAppContext.cs  FakeAppContextFactory.cs  FakeAppDB.cs  FakeAppOptions.cs  FakeAppRole.cs  FakeAppRoles.cs  FakeAppSetup.cs  FakeAppUser.cs  FakeAppVersion.cs  FakeCurrentUserName.cs  FakeEntityID.cs  FakeError.cs  FakeExtensions.cs  FakeForm.cs  FakeHashedPassword.cs  FakeHashedPasswordFactory.cs  FakeInfo.cs  FakeInstallationIDAccessor.cs  FakeModCategoryNames.cs  FakeModifier.cs  FakeModifierCategory.cs  FakeModifierKeyAccessor.cs  FakeResource.cs  FakeResourceGroup.cs  FakeUserContext.cs  (+20 more)
Lib/XTI_App.Hosting/: ActionRunner.cs  ActionRunnerFactory.cs  ActionRunnerXtiPathAccessor.cs  AlwaysRunningAppAgendaItemOptions.cs  AppAgenda.cs  AppAgendaBuilder.cs  AppAgendaExtensions.cs  AppAgendaHostedService.cs  AppAgendaItem.cs  AppAgendaOptions.cs  IActionRunnerFactory.cs  IAppAgendaItemBuilder.cs  IWorker.cs  ImmediateActionWorker.cs  ImmediateAppAgendaItem.cs  ImmediateAppAgendaItemBuilder.cs  ImmediateAppAgendaItemOptions.cs  MultiActionRunner.cs  ScheduledActionTypes.cs  ScheduledActionWorker.cs  ScheduledAppAgendaItem.cs  ScheduledAppAgendaItemActionBuilder.cs  ScheduledAppAgendaItemBuilder.cs  ScheduledAppAgendaItemOptions.cs  SessionWorker.cs  XTI_App.Hosting.csproj
Lib/XTI_App.Secrets/: CachedSystemUserCredentials.cs  ICredentialsAccessor.cs  IInstallationUserCredentials.cs  ISystemUserCredentials.cs  InstallationUserCredentials.cs  SystemUserCredentials.cs  XTI_App.Secrets.csproj
Lib/XTI_AppSetupApp.Extensions/: Extensions.cs  SetupHostedService.cs  SetupOptions.cs  XTI_AppSetupApp.Extensions.csproj
Lib/XTI_ConsoleApp/: ConsoleAppApiWrapper.cs  LifetimeGroup.cs  StopApplicationAction.cs  XTI_ConsoleApp.csproj
Lib/XTI_ConsoleApp.Fakes/: FakeExtensions.cs  XTI_ConsoleApp.Fakes.csproj
Lib/XTI_Forms/: ComplexField.cs  (+38 more)
(+430 files in other folders)
