<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Adds fake implementations for testing XTI console apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Console App;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.22" />
		<PackageReference Include="XTI_TempLog.Fakes" Version="1.2.34" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Fakes\XTI_App.Fakes.csproj" />
		<ProjectReference Include="..\XTI_ConsoleApp\XTI_ConsoleApp.csproj" />
	</ItemGroup>

</Project>
