<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Adds fake implementations for testing XTI console apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Console App;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.21-dev231101201230098" />
		<PackageReference Include="XTI_TempLog.Fakes" Version="1.2.32-dev231101203830572" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Fakes\XTI_App.Fakes.csproj" />
		<ProjectReference Include="..\XTI_ConsoleApp\XTI_ConsoleApp.csproj" />
	</ItemGroup>

</Project>
