<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>API infrastructure for XTI web apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Web App;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="XTI_TempLog" Version="1.2.32-dev231101203830572" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.21-dev231101201230098" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Api\XTI_App.Api.csproj" />
		<ProjectReference Include="..\XTI_WebApp.Abstractions\XTI_WebApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
