<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>API infrastructure for XTI web apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Web App;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="XTI_TempLog" Version="1.2.33" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Api\XTI_App.Api.csproj" />
		<ProjectReference Include="..\XTI_WebApp.Abstractions\XTI_WebApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
