<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Git.GitLib" Version="1.1.3-dev210707223404836" />
    <PackageReference Include="XTI_GitHub.Web" Version="1.1.3-dev210707223404836" />
    <PackageReference Include="XTI_Tool" Version="1.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_App\XTI_App.csproj" />
    <ProjectReference Include="..\..\Lib\XTI_VersionToolApi\XTI_VersionToolApi.csproj" />
  </ItemGroup>

</Project>
