<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Adds fake implementations for testing XTI service apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Service App</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.22" />
		<PackageReference Include="XTI_TempLog.Fakes" Version="1.2.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_App.Fakes\XTI_App.Fakes.csproj" />
	  <ProjectReference Include="..\XTI_App.Hosting\XTI_App.Hosting.csproj" />
	</ItemGroup>

</Project>
