<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Adds fake implementations for testing XTI service apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Service App</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.19" />
		<PackageReference Include="XTI_TempLog.Fakes" Version="1.2.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_App.Fakes\XTI_App.Fakes.csproj" />
	  <ProjectReference Include="..\XTI_App.Hosting\XTI_App.Hosting.csproj" />
	</ItemGroup>

</Project>
