<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.22" />
		<PackageReference Include="XTI_Secrets.Extensions" Version="1.8.11" />
		<PackageReference Include="XTI_TempLog.Extensions" Version="1.2.34" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Api\XTI_App.Api.csproj" />
		<ProjectReference Include="..\XTI_App.Secrets\XTI_App.Secrets.csproj" />
	</ItemGroup>

</Project>
