<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Abstractions\XTI_App.Abstractions.csproj" />
		<ProjectReference Include="..\XTI_Forms\XTI_Forms.csproj" />
	</ItemGroup>

</Project>
