<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="XTI_TempLog" Version="1.2.37-dev241130165336922" />
		<PackageReference Include="XTI_Schedule" Version="1.10.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Abstractions\XTI_App.Abstractions.csproj" />
		<ProjectReference Include="..\XTI_Forms\XTI_Forms.csproj" />
	</ItemGroup>

</Project>
