<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Core.Fakes" Version="1.10.22" />
		<PackageReference Include="XTI_TempLog.Fakes" Version="1.2.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Extensions\XTI_App.Extensions.csproj" />
	</ItemGroup>

</Project>
