<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Background task infrastructure for XTI web apps.</Description>
		<PackageTags>XTI;XTI_WebApp;WebApp</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_App.Extensions\XTI_App.Extensions.csproj" />
	  <ProjectReference Include="..\XTI_App.Hosting\XTI_App.Hosting.csproj" />
	</ItemGroup>

</Project>
