<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="XTI_Core" Version="1.8.9" />
    <PackageReference Include="MainDB.Entities" Version="1.10.0" />
  </ItemGroup>

</Project>
