<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="MainDB.Entities" Version="1.10.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_App.Abstractions\XTI_App.Abstractions.csproj" />
  </ItemGroup>

</Project>
