<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Provides fake implementations for testing XTI web apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Web App;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_App.Fakes\XTI_App.Fakes.csproj" />
	  <ProjectReference Include="..\XTI_WebApp.Extensions\XTI_WebApp.Extensions.csproj" />
	</ItemGroup>

</Project>
