<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Provides fake implementations for testing XTI web apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Web App;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.21-dev231124105119373" />
		<PackageReference Include="XTI_Secrets.Fakes" Version="1.8.10-dev231118165338904" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_App.Fakes\XTI_App.Fakes.csproj" />
	  <ProjectReference Include="..\XTI_WebApp.Extensions\XTI_WebApp.Extensions.csproj" />
	</ItemGroup>

</Project>
