<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>API infrastructure for XTI console apps.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Console App</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XTI_App.Api\XTI_App.Api.csproj" />
	  <ProjectReference Include="..\XTI_App.Hosting\XTI_App.Hosting.csproj" />
	</ItemGroup>

</Project>
