<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Secrets" Version="1.8.11-dev241112213806362" />
		<PackageReference Include="XTI_Schedule" Version="1.10.22-dev241112213612939" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Abstractions\XTI_App.Abstractions.csproj" />
	</ItemGroup>
</Project>
