<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Infrastructure for XTI web app clients.</Description>
		<PackageTags>XTI;XTI_WebApp;WebApp</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="XTI_Credentials" Version="1.8.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Abstractions\XTI_App.Abstractions.csproj" />
		<ProjectReference Include="..\XTI_Forms\XTI_Forms.csproj" />
		<ProjectReference Include="..\XTI_WebApp.Abstractions\XTI_WebApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
