<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Infrastructure for XTI web app clients.</Description>
		<PackageTags>$(XtiAppName);$(XtiAppType);$(XtiVersion);Web App Client;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="XTI_Credentials" Version="1.8.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XTI_App.Abstractions\XTI_App.Abstractions.csproj" />
		<ProjectReference Include="..\XTI_Forms\XTI_Forms.csproj" />
		<ProjectReference Include="..\XTI_WebApp.Abstractions\XTI_WebApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
