<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Core.Extensions" Version="1.10.21" />
	  <PackageReference Include="XTI_Secrets.Extensions" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_App.Fakes\XTI_App.Fakes.csproj" />
    <ProjectReference Include="..\..\Lib\XTI_App.Hosting\XTI_App.Hosting.csproj" />
    <ProjectReference Include="..\..\Lib\XTI_ConsoleApp\XTI_ConsoleApp.csproj" />
  </ItemGroup>

</Project>
