<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MainDB.EF.SqlServer" Version="1.7.6" />
    <PackageReference Include="XTI_Configuration.Extensions" Version="1.8.3-dev201219094947885" />
    <PackageReference Include="XTI_Core.Fakes" Version="1.8.3-dev201219094947885" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Internal\XTI_Version\XTI_Version.csproj" />
    <ProjectReference Include="..\..\Lib\XTI_App.Fakes\XTI_App.Fakes.csproj" />
    <ProjectReference Include="..\XTI_App.TestFakes\XTI_App.TestFakes.csproj" />
  </ItemGroup>

</Project>
